.hero {
  height: 100vh;
  background: var(--clr-primary-10);
  position: relative;
  margin-top: -5rem;
  padding-top: 5rem;
}
.hero .underline {
  margin-bottom: 0.5rem;
  margin-left: 0;
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-primary-5);
}
.heroCenter {
  height: 100%;
  display: grid;
  align-items: center;
}
.heroInfo h4 {
  color: var(--clr-grey-5);
}
.btn {
  text-transform: uppercase;
  text-decoration: none;
  background: var(--clr-primary-5);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  font-size: 0.875rem;
  margin-top: 1.25rem;
  border: 2px solid transparent;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
  transition: var(--transition);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}
.heroIcons {
  list-style: none;
  display: flex;
  justify-items: flex-start;
  width: 15rem;
  margin-top: 2rem;
}
.heroImg {
  display: none;
}
@media screen and (min-width: 992px) {
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 65%;
    right: 0;
    bottom: 0;
  }
  .heroCenter {
    grid-template-columns: repeat(12, 1fr);
  }
  .heroImg {
    display: block;
    grid-row: 1/1;
    grid-column: 6/-1;
  }
}